@media (max-width:61.25em) {
    body {
        font-size: 58%
    }
}

@media (max-width:75em) {
    body {
        font-size: 60%
    }
}

* {
    margin: 0;
    padding: 0
}

html {
    box-sizing: border-box
}

body {
    font-family: Poppins, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
    overflow-x: hidden
}

.nav {
    display: flex;
    justify-content: end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .4);
    z-index: 10
}

.navlist {
    display: flex;
    margin-right: 2em;
    line-height: .1
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.navlist li {
    display: list-item;
    text-align: center
}

.navlist a {
    display: block;
    font-size: 1.4rem;
    padding: 2rem;
}

.navlist a:hover {
    background-color: #45567d;
}

a {
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    color: #fff;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0, #181719 100%)
}

h1 {
    font-size: 4rem
}

h1,
h2 {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-align: center
}

#welcome-section p {
    font-size: 2rem;
    font-weight: 270;
    font-style: italic;
    color: #be3144
}

.projects-section {
    text-align: center;
    background-color: #45567d;
}

.projects-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: .2rem solid #f0f0f0;
}

h2 {
    font-size: 2.1rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    /* border: 5px solid; */
}

.projects-grid a{
    margin: auto;
    max-width: fit-content;
    text-decoration: none;
    padding: 20px 10px;
}

.project-title .code {
    opacity: 0;
    color: #CC5500;
    transition: .3s ease-in-out;
}

.project-title:hover .code,
.project:hover .code {
    opacity: 1;
}


#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
}

.contact-header h2 {
    font-size: 5rem;
}

.contact-header p {
    font-size: 1.2rem;
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap
}

.contact-links i {
    padding: 5px;
}

.contact-links a {
    padding: 20px 10px;
    margin: 15px;
    font-size: 1.4rem;
}

.contact-links a:hover {
    transform: translateY(-8px);
    color: #ac94f4;
    transition: transform 0.8s ease-out;
}

#footer {
    width: 100%;
    background: #303841;
    border-top: 5px solid red;
    padding: 2rem 0;
    text-align: center;
    font-size: 1rem;
}